{
  "name": "event-scanner-bot",
  "version": "1.0.0",
  "main": "tsc && node dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hypewatch/sdk": "^2.0.1",
    "@solana/spl-token": "^0.4.12",
    "@solana/web3.js": "^1.98.0",
    "bignumber.js": "^9.1.2",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.66.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
